<html lang="vi">
  <!DOCTYPE html>
  <head>
    <title>[NMS] Vocabulary reviews</title>
    <meta charset="UTF-8" />
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .body {
        font-size: 14px;
        background: white;
      }
      .text {
        margin-top: 0.8rem;
        margin-bottom: 1rem;
        font-size: 1.1rem;
      }
      .title {
        text-align: center;
        margin-top: 2rem;
        font-size: 1.2rem;
      }
      .pronun {
        display: flex;
        align-items: center;
      }
      .container {
        margin: 0.5rem 1rem 0.5rem 1rem;
        display: block;
      }

      .container .card {
        display: flex;
        margin-top: 1rem;
      }
      .container:first-child {
        margin-top: 0.5rem;
      }
      @media only screen and (min-width: 420px) {
        .col-3 {
          width: 30%;
        }
        .col-7 {
          width: 70%;
        }
      }

      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
      }
      .shadow {
        --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
      }
      .rounded {
        border-radius: 0.25rem;
      }
      .p-4 {
        padding: 1rem;
        padding-top: 0.5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .flex {
        display: flex;
      }
      .items-center {
        align-items: center;
      }
      .rounded-full {
        border-radius: 9999px;
      }
      .w-3 {
        width: 0.75rem;
      }
      .h-3 {
        height: 0.75rem;
      }
      .mr-2 {
        margin-right: 0.5rem;
      }
      .mr-3 {
        margin-right: 0.7rem;
      }
      .mt-3 {
        margin-top: 0.7rem;
      }
      .bg-green-500 {
        background-color: rgba(16, 185, 129, 1);
      }
      .bg-blue-500 {
        background-color: rgb(59 130 246);
      }
      .font-semibold {
        font-weight: 600;
      }
      .text-gray-600 {
        color: rgb(45 49 54);
      }
    </style>
  </head>
  <body>
    <div class="title text">
      Hi, this is the random vocabularies of the week!
    </div>
    <article class="container p-2">
      {{#each vocabularies}}
      <div class="card bg-white p-4 rounded shadow">
        <div class="col col-3">
          <div class="flex items-center mt-3">
            <span class="h-3 w-3 mr-3 rounded-full bg-green-500"></span>
            <span class="font-semibold">{{name}}</span>
          </div>
          <div class="flex items-center mt-3">
            <span class="h-3 w-3 mr-3 rounded-full bg-blue-500"></span>
            <span class="font-semibold">{{pronunciation}}</span>
          </div>
        </div>
        <div class="col col-7">
          <p class="text-gray-600">{{example}}</p>
          <p class="text-gray-600">{{description}}</p>
        </div>
      </div>
      {{/each}}
    </article>
  </body>
</html>
